DB_URL = 'mongodb+srv://aurelien_bourgoing:flMsUPllDXyrWOnq@cluster0.r1rom.mongodb.net/test?retryWrites=true&w=majority'

SESS_SECRET = mljBncacu87?kKùuFes9%45hD

TOK_SECRET = aziTS6dzefP6ù%Ff8?PRs52De